{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Con": "Server=DESKTOP-P0PU1B1;Database=OnlineStoreDb;Trusted_Connection=True"
  }
}
